# pandemic

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
docs/: Pandemic.postman_collection.json
src/main/java/com/example/: PandemicApplication.java
src/main/java/com/example/common/: BaseId.java  NotFoundException.java  Result.java
src/main/java/com/example/common/validation/: EnumSetValidator.java  EnumValidator.java  ValidEnum.java
src/main/java/com/example/pandemic/application/: CreateGameHelper.java  GameCommandService.java  GameFactory.java  GameMode.java  GameQueryService.java  ImplGameCommandService.java  ImplGameQueryService.java
src/main/java/com/example/pandemic/application/action/: BuildResearchStationAction.java  DiscoverClueAction.java  DispatcherMovePlayerAction.java  DispatcherMovePlayerToPlayerAction.java  DrawStepAction.java  InfectStepAction.java  MoveAction.java  OperationsExpertSpecialMoveAction.java  PassAction.java  ShareKnowledgeAction.java  TreatDiseaseAction.java
src/main/java/com/example/pandemic/application/query/: CityDto.java  DiseaseDto.java  GameDto.java  PlayerDto.java  QueryGameRepository.java
src/main/java/com/example/pandemic/domain/: Game.java  GameRepository.java  QueryGameRepository.java
src/main/java/com/example/pandemic/domain/action/: ActionHandler.java  BuildResearchStationActionHandler.java  DiscoverCureActionHandler.java  DispatcherMovePlayerActionHandler.java  DispatcherMovePlayerToPlayerActionHandler.java  MedicMoveResolver.java  MoveActionHandler.java  OperationsExpertSpecialMoveActionHandler.java  PassActionHandler.java  PlayerActionHandlerProvider.java  ShareKnowledgeActionHandler.java  TreatDiseaseActionHandler.java
src/main/java/com/example/pandemic/domain/card/: Card.java  CardDeck.java  DeckHelper.java  InfectionCard.java  MemoryCardDeck.java  PlayerCard.java  PlayerCardEventName.java
src/main/java/com/example/pandemic/domain/collection/: Cities.java  CitiesCollection.java
src/main/java/com/example/pandemic/domain/dto/: CityDto.java  DiseaseDto.java  GameDto.java  PlayerDto.java
src/main/java/com/example/pandemic/domain/exception/: DiseaseAlreadyIsCured.java  DiseaseAlreadyIsEradicated.java  DiseaseIsNotCured.java  DomainException.java  GameNotFound.java  InvalidActionRequest.java  InvalidGameState.java  InvalidMarkerTrackPosition.java  InvalidNumberOfPlayers.java  InvalidPlayer.java  NoMoreCardsInDeck.java  PlayerHasNoMoreAvailableActions.java  PlayerHasNoRequiredCard.java
src/main/java/com/example/pandemic/domain/model/: City.java  Disease.java  Player.java
src/main/java/com/example/pandemic/domain/service/: CityConnections.java  InfectCityFactory.java  SwapCardService.java
src/main/java/com/example/pandemic/domain/step/: DrawStep.java  GameStep.java  GameStepProvider.java  InfectCitiesStep.java  PlayerActionsStep.java
src/main/java/com/example/pandemic/domain/track/: DiseaseTrack.java  InfectionRateTrack.java  OutbreakTrack.java
src/main/java/com/example/pandemic/infrastructure/mapper/: InMemoryGameMapper.java  InMemoryQueryGameMapper.java  JooqCardDeck.java  JooqGameMapper.java  JooqPlayerMapper.java  JooqQueryGameMapper.java
src/main/java/com/example/pandemic/infrastructure/repository/: InMemoryGameRepository.java  InMemoryQueryGameRepository.java  JooqCreateGameHelper.java  JooqGameRepository.java  JooqQueryGameRepository.java
src/main/java/com/example/pandemic/userinterface/http/: ApiExceptionHandler.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/sql/: init-schema.sql
src/test/java/com/example/pandemic/: PandemicApplicationTests.java
src/test/java/com/example/pandemic/api/: CreateGameEndpointTests.java  GameActionEndpointTests.java  GamePerformActionEndpointTests.java  GameQueryEndpointTests.java  GameStepEndpointTests.java
src/test/java/com/example/pandemic/application/: GameServiceTests.java
src/test/java/com/example/pandemic/domain/: GameTests.java
src/test/java/com/example/pandemic/domain/action/: BuildResearchStationActionHandlerTests.java  DiscoverCureActionHandlerTests.java  DispatcherMovePlayerActionHandlerTests.java  DispatcherMovePlayerToPlayerActionHandlerTests.java  MoveActionHandlerTests.java  OperationsExpertSpecialMoveActionHandlerTests.java  PassActionHandlerTests.java  ShareKnowledgeActionHandlerTests.java  TreatDiseaseActionHandlerTests.java
src/test/java/com/example/pandemic/domain/card/: MemoryCardDeckTests.java
src/test/java/com/example/pandemic/domain/collection/: CitiesTests.java
src/test/java/com/example/pandemic/domain/model/: CityTests.java  PlayerTests.java
src/test/java/com/example/pandemic/domain/service/: InfectCityFactoryTests.java  SwapCardServiceTests.java
src/test/java/com/example/pandemic/support/: GameBuilder.java  PlayerBuilder.java
(+53 files in other folders)
